NLog.Visar.WPF/DlgException/dlgException2.xaml

<Window x:Class="NLog.Visar.WPF.DlgException.dlgException2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dlgException="clr-namespace:NLog.Visar.WPF.DlgException"

        Height="132" Width="574" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Loaded="Window_Loaded">
    
    <Window.Resources>

        <ImageBrush x:Key ="ExpandedBrush" ImageSource="error_report_up.png" TileMode="None" Stretch="None" />
        <ImageBrush x:Key ="CollapcedBrush" ImageSource="error_report_down.png" TileMode="None" Stretch="None" />

        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,3"/>
            <!--<Setter Property="MinWidth" Value="80"/>-->
            <Setter Property="VerticalAlignment" Value="Top"/> 
            <Setter Property="Height" Value="30"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpandedButtonStyle" BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ExpandDetails}" Value="True">
                    <Setter Property="Background"  Value="{StaticResource ExpandedBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ExpandDetails}" Value="false">
                    <Setter Property="Background"  Value="{StaticResource CollapcedBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
        <!--<Style x:Key="TestStyle" BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <ImageBrush ImageSource="/VisarCore.ViewModel;component/Images/page_copy.png" Stretch="None" TileMode="None" />
                        </Setter.Value> 
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/VisarCore.ViewModel;component/Images/page_copy.png" Stretch="None" TileMode="None" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers> 
        </Style>--> 
        
        <dlgException:BooleanVisibilityConverter x:Key="BVConverter" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="55"/>
            <RowDefinition MinHeight="40" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="WindowsError.ico"
                   Width="32" Height="32"
                   Margin="10" SnapsToDevicePixels="True" />
            <TextBlock Grid.Column="1"  Name="tbExceptionMessage"  HorizontalAlignment="Left"   
                       TextWrapping="Wrap" Margin="10,10" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" >
                <Button Style="{StaticResource ExpandedButtonStyle}" MinWidth="64" Name="btnDetails" 
                        Click="btnDetails_Click" Focusable="False" SnapsToDevicePixels="True" ToolTip="Развернуть/Свернуть подробный отчёт">
                </Button>
            
                <Button Style="{StaticResource DialogButtonStyle}" MinWidth="32" Click="Button_Click_1" ToolTip="Копировать сообщение в буфер обмена" Focusable="False">
                    <Button.Background>
                        <ImageBrush ImageSource="page_copy.png" Stretch="None" TileMode="None" />
                    </Button.Background>
                </Button>

            </StackPanel>
            <Button Grid.Column="1" Content="Продолжить" Style="{StaticResource DialogButtonStyle}" Click="Button_Click" HorizontalAlignment="Right" ToolTip="Продолжить работу" />
        </Grid>
            
        <ScrollViewer Grid.Row="2"  MaxHeight="400">
            <Border   BorderThickness="1" CornerRadius="7" BorderBrush =" Black" Padding="10" Margin="5"
                Visibility="{Binding Path=ExpandDetails,Converter={StaticResource BVConverter} }" >
           
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Подробная информация об ошибке:" TextWrapping="Wrap" Margin="5,5,5,5"/>
                    <!--<TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5,5,5,5"/>-->
                    <TextBlock  Name="TbxExceptionDescription" TextWrapping="Wrap" Margin="5,5,5,5"  />
                </StackPanel>
           
        </Border>
        </ScrollViewer>
    </Grid>
</Window>
